{
  "name": "share-it",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TABR-TEAM/share-it.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TABR-TEAM/share-it/issues"
  },
  "homepage": "https://github.com/TABR-TEAM/share-it#readme",
  "description": "",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.1",
    "sequelize": "^4.31.2"
  }
}
